<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Classic Space Invaders | Samuel Costa</title>
    <style>
        canvas {
            box-shadow: 20px 10px 50px rgb(253, 0, 0), 10px;
            margin-top: 100px; /* Ajuste da margem superior */
        }
        h1 {
            margin: 10px 0; /* Ajuste da margem superior e inferior */
            font-size: 2.1em;
            font-family: "Press Start 2P", sans-serif; /* Adicionado fallback de fonte */
            color: midnightblue;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            margin: 0;
            height: 100vh; /* Ajuste da altura */
            background: linear-gradient(0deg, rgba(130, 88, 253, 0.314) 0%, rgb(211, 209, 210) 100%);
        }
    </style>
</head>
<body>
    <h1>Space Invaders</h1>
    <canvas id="game"></canvas>
    <script type="module" src="src/javascript/index.js"></script>
</body>
</html>